# DBTacPham

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/son/danghaison_dh9c2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/son/danghaison_dh9c2/: Activity_Add.java  Activity_Edit.java  MainActivity.java
app/src/main/java/com/son/danghaison_dh9c2/adapter/: TPAdapter.java
app/src/main/java/com/son/danghaison_dh9c2/dao/: TacPhamDao.java
app/src/main/java/com/son/danghaison_dh9c2/entities/: DBHelper.java  TacPham.java
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  item_listsv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/son/danghaison_dh9c2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
